<base href="https://aerokube.com/selenoid/{revnumber}/">
<meta property="og:image:height" content="1106">
<meta property="og:image:width" content="2113">
<meta property="og:title"
      content="Aerokube Selenoid | A cross browser Selenium solution for Docker">
<meta property="og:description"
      content="Live and automated cross browser Selenium testing in Docker containers">
<meta property="og:url" content="https://aerokube.com/selenoid/{revnumber}">
<meta property="og:image"
      content="https://aerokube.com/selenoid/{revnumber}/img/og-image.jpg">
<meta name="twitter:site" content="@aerokube">
