<base href="https://aerokube.com/images/{revnumber}/">
<meta property="og:image:height" content="1106">
<meta property="og:image:width" content="2113">
<meta property="og:title"
      content="Browser Images | A set of browser images for Selenoid and Moon">
<meta property="og:description"
      content="The most popular browser environments you need to run your tests">
<meta property="og:url" content="https://aerokube.com/images/{revnumber}">
<meta property="og:image"
      content="https://aerokube.com/images/{revnumber}/img/og-image.jpg">
<meta name="twitter:site" content="@aerokube">
