[program:laravel-authorization-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --queue=ws_authorization_high_priority,ws_authorization_low_priority,release_refute_files --daemon --sleep=0
autostart=true
autorestart=true
user=root
numprocs=40
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-authorization-worker.log

[program:laravel-attachment-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --queue=attachment --daemon --sleep=0
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-attachment-worker.log

[program:laravel-treatGuides-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --queue=treat_guides --daemon --sleep=0
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-treatGuides-worker.log

[program:laravel-erp-refuteglosa-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --queue=erp_refute_glosa_integration --daemon --sleep=0
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-erp-refuteglosa-worker.log

[program:laravel-conciliation-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --queue=conciliation --daemon --sleep=0
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/laravel-conciliation-worker.log

[supervisord]
nodaemon=false
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = blather
directory = /tmp
nocleanup = true
childlogdir = /tmp
