{
    "name": "ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@novnc/novnc": "^1.1.0",
        "ansi-256-colors": "^1.1.0",
        "event-source-polyfill": "^1.0.17",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-highlight": "^0.12.0",
        "react-input-autosize": "^2.2.2",
        "react-is": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-select": "^3.1.0",
        "react-spinners": "^0.9.0",
        "react-transition-group": "^4.4.1",
        "rxjs": "^6.6.3",
        "rxjs-compat": "^6.6.3",
        "rxjs-hooks": "^0.5.2",
        "styled-components": "^5.2.0",
        "xterm": "^4.9.0",
        "xterm-addon-fit": "^0.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@novnc|highlight.js|xterm)/)' --coverage",
        "eject": "react-scripts eject",
        "format": "prettier --write '{,!(node_modules|.git|build|coverage|scripts)/**/}*.{js,json,jsx,md}'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint-plugin-prettier": "^3.1.4",
        "eventsourcemock": "^2.0.0",
        "http-proxy-middleware": "^1.0.6",
        "husky": "^4.3.6",
        "mutationobserver-shim": "^0.3.5",
        "prettier": "2.0.5",
        "pretty-quick": "^2.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "babelMacros": {
        "styledComponents": {}
    }
}
