<base href="https://aerokube.com/cm/{revnumber}/">
<meta property="og:image:height" content="1106">
<meta property="og:image:width" content="2113">
<meta property="og:title"
      content="Configuration Manager | A standalone binary to configure Aerokube tools">
<meta property="og:description"
      content="A standalone binary to configure Aerokube tools">
<meta property="og:url" content="https://aerokube.com/cm/{revnumber}">
<meta property="og:image"
      content="https://aerokube.com/cm/{revnumber}/img/og-image.jpg">
<meta name="twitter:site" content="@aerokube">
